{
	"ownerName": "Xyura",
	"ownerNumber": "6281258758551",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "081258758551",
	"gopay": "081258758551",
	"ovo": "081258758551",
	"namabot": "Xyurabot",
	"fake": "_*BY Xyura, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
